def appName = 'helloworld-service'

multibranchPipelineJob("${appName}-build") {
  branchSources {
    branchSource {
      source {
        git {
          remote('git@github.com:nchauhan-ee/helloworld-service.git')

          traits {
            submoduleOptionTrait {
              extension {
                disableSubmodules(false)
                recursiveSubmodules(true)
                trackingSubmodules(false)
                reference(null)
                timeout(null)
                parentCredentials(true)
              }
            }

            cloneOptionTrait {
              extension {
                shallow(false)
                noTags(false)
                reference(null)
                depth(0)
                honorRefspec(false)
                timeout(10)
              }
            }
          }
        }
      }
    }
  }

  orphanedItemStrategy {
    discardOldItems {
        numToKeep(0)
    }
  }

  triggers {
            periodic(2)
        }

configure {
      def traits = it / sources / data / 'jenkins.branch.BranchSource' / source / traits
      traits << 'jenkins.plugins.git.traits.BranchDiscoveryTrait' {}
    }
}
